spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/learning_spring_batch
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/DELTAT_DEV
spring.datasource.data-username=postgres
#spring.data.cassandra.password=
#spring.datasource.schema=schema-postgresql.sql